In [2]:
import pandas as pd
import datetime as dt
import configparser
import logging
import os

In [11]:
thislvPATH=os.getcwd()
lastlvPATH=os.path.abspath(os.path.join(os.getcwd(), os.path.pardir))
conf = configparser.ConfigParser()
conf.read(r'{}\config.ini'.format(thislvPATH))
asserts_excelpath  = r'{}\data\assets.xlsx'.format(lastlvPATH)
asserts=pd.read_excel(r'{}'.format(asserts_excelpath))
asserts_month_TWD=asserts.groupby(['time'])['TWD'].sum().to_frame().reset_index()
asserts_month_TWD=asserts_month_TWD.rename(columns={'TWD':'asserts_NT'})

In [15]:
income_input=pd.read_excel(r'{}\input\income_input.xlsx'.format(lastlvPATH))
income_input['TWD']=income_input['QTY']*income_input['TWD_exchange']
income_month_TWD=income_input.groupby(['time'])['TWD'].sum().to_frame().reset_index()
income_month_TWD=income_month_TWD.rename(columns={'TWD':'income_month_NT'})
balancedf=pd.merge(asserts_month_TWD,income_month_TWD,how='left')
#balancedf_forlast=balancedf[balancedf['time']!=dt.datetime(2018, 10, 1)]
#balancedf_forlast=balancedf_forlast.reset_index()
#balancedf['asserts_NT_lastmonth']=balancedf_forlast['asserts_NT']
#balancedf

         time  asserts_NT  income_month_NT  asserts_NT_lastmonth
0  2018-10-01      118248                0               54449.0
1  2018-11-01       54449            18041               99218.0
2  2018-12-01       99218            45255              138560.0
3  2019-01-01      138560            50910              148193.0
4  2019-02-01      148193            45274              183154.0
5  2019-03-01      183154            45864              209391.0
6  2019-04-01      209391            46340              264032.0
7  2019-05-01      264032            72874              299237.0
8  2019-06-01      299237            46420              330990.0
9  2019-07-01      330990            45905              366331.0
10 2019-08-01      366331            46400              416213.0
11 2019-09-01      416213            71990              436901.0
12 2019-10-01      436901            72770              411319.0
13 2019-11-01      411319            47730              445828.0
14 2019-12-01      445828            47470              522326.0
15 2020-01-01      522326           100799              547498.0
16 2020-02-01      547498            46372              578895.0
17 2020-03-01      578895            47556              609354.0
18 2020-04-01      609354            47557              606594.0
19 2020-05-01      606594            47558              663933.0
20 2020-06-01      663933            71959              657331.0
21 2020-07-01      657331            47558              637403.0
22 2020-08-01      637403            47558              736159.0
23 2020-09-01      736159           108449              748970.0
24 2020-10-01      748970            47558              760040.0
25 2020-11-01      760040            47558              758966.0
26 2020-12-01      758966            47588              814177.0
27 2021-01-01      814177           101800              922755.0
28 2021-02-01      922755           121622              948146.0
29 2021-03-01      948146            54361              974446.0
30 2021-04-01      974446            54361              974755.0
31 2021-05-01      974755            54361             1053000.0
32 2021-06-01     1053000           104000                   NaN

In [10]:
asserts_month_TWD

         time      TWD
0  2018-10-01   118248
1  2018-11-01    54449
2  2018-12-01    99218
3  2019-01-01   138560
4  2019-02-01   148193
5  2019-03-01   183154
6  2019-04-01   209391
7  2019-05-01   264032
8  2019-06-01   299237
9  2019-07-01   330990
10 2019-08-01   366331
11 2019-09-01   416213
12 2019-10-01   436901
13 2019-11-01   411319
14 2019-12-01   445828
15 2020-01-01   522326
16 2020-02-01   547498
17 2020-03-01   578895
18 2020-04-01   609354
19 2020-05-01   606594
20 2020-06-01   663933
21 2020-07-01   657331
22 2020-08-01   637403
23 2020-09-01   736159
24 2020-10-01   748970
25 2020-11-01   760040
26 2020-12-01   758966
27 2021-01-01   814177
28 2021-02-01   922755
29 2021-03-01   948146
30 2021-04-01   974446
31 2021-05-01   974755
32 2021-06-01  1053000